WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\1.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\6.jpg
Assets\7.jpg
Assets\8.jpg
Assets\9.jpg
Assets\aa.jpg
Assets\backgroud.jpg
Assets\cup.png
Assets\DearMyFriend.mp3
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stars.mp3
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
uwpMiddleProject.xr.xml
Properties\Default.rd.xml
XMLFile1.xml
